# MsPacManRL

./: .classpath  .project  LICENSE  README.md  model100000-0-0.5.json  model100000-0.1-0.5.json  model100000-0.1-0.json  model100000-0.1-1.json  model100000-0.5-0.7.json  model100000-1-0.7.json  model100000.json  model100000Bueno.json  model100000Q-0.5.json  model5.json  model6-0,1-0,7.json  model6.json  model6Agressive.json  model6Random.json  model7-0,1-0,1.json  model7-0,1-0,9.json  model7-0,1-0.json  model7-0,1-1.json  model7-0,5-0,1.json  model7-1-0,7.json  model7-10-0,7.json  model7.json  model7Prueba.json  model7Random.json  modelChase.json  modelEntrega.json  modelFlee-R-10000-10.json  modelFlee.json  modelPrueba.1.5.json  modelPrueba.json  modelPrueba2.1.5.json  modelPrueba2.json  pom.xml  prueba1.json
MsPacManDeepRL/: .classpath  .project  pom.xml  results.txt
MsPacManDeepRL/models/: ediblePills.mdl  epicNotEdible.mdl  error_file.txt  generalAggressive.mdl  generalNormal.mdl  goodEdible.mdl  insaneGeneral.mdl  insaneWithPillsEdible.mdl  legendaryEdible.mdl  legendaryNotEdible.mdl  model1000000Edible2048.mdl  model1000000Edible256.mdl  model1000000EdibleNuevoEstado.mdl  model1000000EdibleSoloGhosts256.mdl  model1000000NotEdible256.mdl  model1000000modelEdibleEpsilonNewReward256.mdl  model1000000modelEdibleEpsilonOldReward256.mdl  model1000000n256.mdl  model100000EdibleSoloGhosts256.mdl  model100000modelEdibleEpsilonNewReward256.mdl  model100000modelEdibleEpsilonOldReward256.mdl  model200000Edible256.mdl  model35000generalAl.mdl  model500000EdibleNuevoEstado.mdl  model500000EdibleSoloGhosts256.mdl  model500000modelEdibleEpsilonNewReward256.mdl  model500000modelEdibleEpsilonOldReward256.mdl  model50000general.mdl  model5000generalR.mdl  model800000EdibleNuevoEstado.mdl  model900000n256.mdl
MsPacManDeepRL/src/main/java/: config.properties
MsPacManDeepRL/src/main/java/FSM/: ChaseTransition.java  CompoundState.java  FSM.java  FSMObservable.java  FleeTransition.java  MsPacManFSM.java  MsPacManInput.java  SimpleState.java  State.java  Transition.java
MsPacManDeepRL/src/main/java/ghosts/: GhostAggressive.java  GhostAlgorithmic.java  GhostNormal.java  GhostRandom.java
MsPacManDeepRL/src/main/java/launchers/: Evaluate.java  LoadMsPacMan.py  LoadMsPacManEdible.py  LoadMsPacManEvaluate.py  LoadMsPacManEvaluateFSM.py  LoadMsPacManFSM.py  LoadMsPacManGeneral.py  LoadMsPacManNotEdible.py  LoadMsPacManShortState.py  MainExecute.java  MainFSM.java  MainTrain.java  MainTrainEdible.java  MainTrainNotEdible.java  PythonLauncher.java  model100000hey.mdl  trainerEdible.py  trainerGPU.py  trainerGeneral.py  trainerLongState.py  trainerNotEdible.py  (+1 more)
MsPacManQLearn/: ChaseModel.json  FinalChase100000.json  FinalFlee100000.json  FinalFlee1000000.json  FinalPills.json  NewChase.json  NewFlee.json  NewPills.json  pom.xml
MsPacManQLearn/src/main/java/: config.properties
(+259 files in other folders)
