<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MsPacManRL</groupId>
	<artifactId>MsPacManRL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.github.chen0040</groupId>
			<artifactId>java-reinforcement-learning</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>