trials = 250
file = results.txt

MsPacManTeams = \
es.ucm.fdi.ici.c2021.practica2.grupo04.MsPacMan

GhostsTeams = \
ghosts.GhostRandom, \
ghosts.GhostAggressive, \
ghosts.GhostNormal, \
ghosts.GhostAlgorithmic
