<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MsPacManQLearn</groupId>
	<artifactId>MsPacManQLearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.github.chen0040</groupId>
			<artifactId>java-reinforcement-learning</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.76</version>
		</dependency>
		<dependency>
        	<groupId>org.graphstream</groupId>
        	<artifactId>gs-core</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>org.graphstream</groupId>
        	<artifactId>gs-ui-swing</artifactId>
        	<version>2.0</version>
        </dependency>
		<dependency>
            <groupId>com.fossgalaxy.util</groupId>
            <artifactId>object-creator</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.69</version>
		</dependency>
		<dependency>
			<groupId>es.ucm.fdi.gaia</groupId>
			<artifactId>jCOLIBRI</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>