<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MsPacManDeepRL</groupId>
  <artifactId>MsPacManDeepRL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
            <groupId>com.fossgalaxy.util</groupId>
            <artifactId>object-creator</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.69</version>
		</dependency>
	</dependencies>
</project>